﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mobPlantStyle.css">
    <title>Mobile Planter</title>
</head>
<body>
    <div class="bodya">
        <div class="head">
            <div>
                <button id="profile">C</button>
            </div>
            <div id="msg"><img id="msgimg" src="welcome.png" /><br />-------------</div>

        </div>

        <div height="470px" class="colls">
            <button type="button" class="collapsible">Overview</button>
            <div class="content">
                <p>Last check in: October 2nd, 2022  3:32 pm<br /></p>

                <p style="text-align:center;">Overall Plant Health:</p>

                <img src="chart.png" id="chart" style="border-radius:50%;" />
                <ul>
                    <li>Cold snap coming on Friday, October 14th. Be ready!</li>
                    <li>Your tomatoes should be ripe soon.</li>
                </ul>
            </div>

            <button type="button" class="collapsible">Your Plants</button>
            <div class="flex-container">
                <div id="Plant1">
                    <img class="thumb" src="Plant1.png" />
                    <p id="pTitle"><u>Succulent</u></p>
                    <p id="pSci"><em>Graptopetalum amethystinum</em> - "Judy"</p>

                    <div class="alert">

                        <!--taken from w3 schools page on notifications https://www.w3schools.com/howto/howto_js_alert.asp-->

                        <button class="closebtn" onclick="this.parentElement.style.display = 'none';">&times;&nbsp;Water Me!</button>

                    </div>

                </div>

                <div>
                    <img class="thumb" src="Plant2.jpg" />
                    <p id="pTitle"><u>Daisies</u></p>
                    <p id="pSci"><em>Bellis perennis</em> - "Harold"</p>

                </div>

                <div>
                    <img class="thumb" src="Plant3.png" />
                    <p id="pTitle"><u>Peonies</u></p>
                    <p id="pSci"><em>Paeonia</em></p>
                    <p id="pFun"></p>

                    <div class="alert" id="pestAlert1">

                        <!--taken from w3 schools page on notifications-->

                        <button class="closebtn" onclick="this.parentElement.style.display='none';">&times;&nbsp;Spray for pests.</button>

                    </div>

                </div>
                <div>
                    <img class="thumb" src="Plant4.png" />
                    <p id="pTitle"><u>Cherry Tomato Plant</u></p>
                    <p id="pSci"><em>Solanum lycopersicum</em> - "Clive"</p>
                    <div class="alert" id="pestAlert2">

                        <!--taken from w3 schools page on notifications-->

                        <button class="closebtn" onclick="this.parentElement.style.display='none';">&times;&nbsp;Spray for pests.</button>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <a href="Planter.html">Return to Main Page</a>
</body>


</html>
<script src="mobPlantJS.js"></script>