﻿body {
    background-color: #000000cf;
}
.bodya {
    margin:10px 520px;
    background-color: #b9d2aa;
    border: solid #708564;
}

a {
    padding-left:525px;
    color: #7c9e6e;
}

a:hover {
    color: #c07e7e;
}

.head {
    display: flex;
    text-align: center;
    font-size: 40px;
    font-family: 'Baskerville Old Face';
    flex-shrink: 1;
    flex-grow: 1;   
    border-bottom: dashed 3px #7c9e6e;
}

#msg{
    width:350px;
    padding-top:45px;
    text-align:center;
    color:#4a6040;
}

#msgimg {
    width: 90%;
    filter: invert(32%) sepia(22%) saturate(635%) hue-rotate(57deg) brightness(95%) contrast(84%);
}

#profile {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 20px 40px 15px 35px;
    background-color: #7c9e6e;
    font-size: 100px;
    text-align: left;
    font-family: 'Baskerville Old Face';
    color: #4a6040;
    border: solid 2px #4a6040;
    margin: 7px;
}

#profile > img{
    width:120%;
    height:120%;
}

#profile:hover{
    filter:none;
    box-shadow: #4a6040 2px 2px;
    cursor:default;
}

.colls {
    overflow-y: scroll;
    max-height:500px;
}

#chart{
    border: solid 2px black;
    margin: 10px 80px 10px 80px;
}

.content {
    display: flex;
    background-color: #7c9e6e;
    flex-flow:column;
    align-self: flex-end;
    font-family: 'Baskerville Old Face';
}



.flex-container {
    display: none;
    background-color: #7c9e6e;
    flex-flow: row wrap;
    align-self: flex-end;
    height: 450px;  
    
}




.flex-container > div {
    border: solid #4a6040;
    background-color: antiquewhite;
    width: 100%;
    height: 130px;
    text-align: left;
    border-radius: 25px;
    font-family: 'Baskerville Old Face';
    margin: 0px 5px;
}

.thumb {
    width: 150px;
    height: 100%;
    border-radius: 22px;
    float: left;
    margin-right: 10px;
}

#pTitle {
    font-size: 25px;
    margin-top:3px;
    margin-bottom: 0px;
}

button {
    box-shadow: #4a6040 2px 2px;
    transition: 0.3s;
    border: solid 2px #4a6040;
    border-radius: 15px;
    background-color: #b9d2aa;
}

button:hover {
    filter: brightness(50%);
    box-shadow: none;
    cursor: pointer;
}


.collapsible {
    background-color: #708564;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active {
    background-color: #4a6040;
}

