﻿body{
    background-color: #000000cf;
}

#diagram{
    height:150px;
    width:auto;
    border-radius:15px;
    float:right;
    z-index:1;
}

h1 {
    font-size: 60px;
    text-align: center;
    font-family: 'Baskerville Old Face';
    color: #4a6040;
    margin-bottom: 0px;
}

h2 {
    margin-top: 0px;
    font-size: 20px;
    text-align: center;
    font-family: 'Baskerville Old Face';
    color: #4a6040;
    font-style: italic;
    padding-bottom: 20px;
}

a{
    color:#7c9e6e;
}

a:hover{
    color: #c07e7e;
}

.bodya {
    margin: 92px 78px 92px 77px;
    background-color: #b9d2aa;
    
    border: solid #708564;
    position:relative;


}

.topline {
    text-align: right;
}

.weatherView {
    width: 125px;
    height: 125px;
    border-radius: 15px;
    margin: 10px;
    float: left;
    border: solid 2px #4a6040;
}

.title {
    padding: 0px 375px 30px 10px;
    text-align:center;
    filter: invert(32%) sepia(22%) saturate(635%) hue-rotate(57deg) brightness(95%) contrast(84%);
}

button {
    box-shadow: #4a6040 2px 2px;
    transition: 0.3s;
    border: solid 2px #4a6040;
    border-radius: 15px;
}

button:hover {
    filter: brightness(50%);
    box-shadow: none;
    cursor: pointer;
}

.pest {
    margin: 10px;
    padding: 0px;
    width: 130px;
    height: 130px;
    border-radius: 15px;
}

.pest > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pest:hover {
    filter: brightness(75%);
}

#popup {
    display: none;
    text-align: center;
}

#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #7c9e6e;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    display: none;
    margin-left: 650px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#scanEnd {
    display: none;
    text-align: center;
}

#ender {
    width: 125px;
    height: 25px;
    border-radius: 10px;
}

.flex-container {
    display:flex;
    background-color: #7c9e6e;
    flex-flow: row wrap;
    align-self:flex-end;
    
}

.flex-container > div{
    border: solid #4a6040;
    background-color:antiquewhite;
    width:400px;
    height:160px;
    flex-shrink:1;
    flex-grow:1;
    text-align:center;
    border-radius:25px;
    font-family:'Baskerville Old Face';
   
}

#Plant1, #Plant2, #Plant3, #Plant4 {
    position: relative;
}

#expand {
    margin-right: 5px;
    font-family: 'Baskerville Old Face';
    position: absolute;
    right: 4px;
    bottom: 4px;
    box-shadow: none;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 245px 300px 0px 85px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

#mCont {
    width: 1344px;
    height: 324px;
    margin-bottom: 5px;
    border: solid 4px black;
    border-radius: 25px;
    background-color: antiquewhite; /* Black w/ opacity */
    animation: animatezoom .6s;
}

#close {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 285px;
    padding: 0px 8px;
    color: #7c9e6e;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: solid 2px #7c9e6e;
    border-radius: 50%;
}

#close:hover {
    color: #4a6040;
    cursor: pointer;
}

.detailThumb {
    float: left;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

ul {
    list-style-type: circle;
    font-family: 'Baskerville Old Face';
    color: #4a6040;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100px;
    text-align: left;
    padding-left: 100px;
}

li {
    margin-bottom: 7px;
}

.thumb{
    width:150px;
    height:100%;
    border-radius:22px;
    float:left;
    margin-right:10px;
}

p {
    margin: 2px;
}

#pTitle{
    font-size:25px;
}

.alert {
    margin-top: 5px;
    padding: 0px;
}

.closebtn {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    border-radius: 25px;
    font-family: 'Baskerville Old Face';
    background-color: #b9d2aa;
}

#pestAlert1{
    display:none;

}

#pestAlert2 {
    display: none;
}

.addP {
    text-align: center;
    width: 100px;
    height: 60px;
    border-radius: 22px;
    margin: 10px;
    font-weight: bold;
    font-family: 'Baskerville Old Face';
    background-color: #b9d2aa;
}

form {
    border: 3px solid #f1f1f1;
    display: none;
    width: 100%;
}

.imgCont {
    text-align: center;
    margin: 24px 0 12px 0;
}

.imgCont > img {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.formSub {
    background-color: #7c9e6e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 65%;
}

.formSub:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #c07e7e;
}












