<!DOCTYPE HTML>

<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\15135\OneDrive\Documents\User Interface\Smart Planter\PlanterStyle.css">
    <meta charset="utf-8" />
    <title>Planter</title>
</head>
<body>
    <div>
        <img id="diagram" src="UIDia.png" />
        <h1 style="text-align: left;">Smart Planter</h1>
        <h2 style="text-align: left;">Cara Roth</h2>
        <a href="https://sites.google.com/view/cara-roth/project-page">Go to Project Page</a>

    </div>
    
    <div class="bodya">
        <div class="topline">
            <img class="weatherView" src="weathSub.png" />
            <img class="title" src="GoodDay.png" />


            <button class="pest" onclick="pestScan()"><img src="pestB.png" /></button>
        </div>

        <div id="popup">
            Scanning for pests . . .
            <div id="loader">

            </div>

        </div>

        <div id="scanEnd">
            The scan is complete!
            <br />
            <button id="ender" onclick="this.parentElement.style.display='none'; showPests();">OK!</button>
        </div>
        <div class="flex-container">
            <div id="Plant1">
                <button type="button" id="expand" onclick="expand(this)">Details</button>
                <div id="modal">
                    <div id="mCont">
                        <span id="close" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
                        <img class="detailThumb" src="Plant1.png" />
                        <h1><u>Succulent</u></h1>
                        <h2>Graptopetalum Amethystinum</h2>
                        <ul>
                            <li>Blooming Season: Late winter to early summer</li>
                            <li>Type: Perennial</li>
                            <li>Height: Up to 1 foot</li>
                            <li>Watering: Regularly, letting the roots dry out in between</li>
                            <li>Pests: mealybugs</li>
                            <li>Home Country: Mexico</li>
                        </ul>
                    </div>
                </div>
                <img class="thumb" src="Plant1.png" />
                <p id="pTitle"><u>Succulent</u></p>
                <p id="pSci"><em>Graptopetalum Amethystinum</em></p>
                <p id="pFun">"Judy"</p>

                <div class="alert">

                    <!--taken from w3 schools page on notifications-->

                    <button class="closebtn" onclick="this.parentElement.style.display = 'none';">&times;&nbsp;Water Me!</button>

                </div>



            </div>

            <div id="Plant2">
                <img class="thumb" src="Plant2.jpg" />
                <button type="button" id="expand" onclick="expand(this)">Details</button>
                <div id="modal">
                    <div id="mCont">
                        <span id="close" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
                        <img class="detailThumb" src="Plant2.jpg" />
                        <h1><u>Daisies</u></h1>
                        <h2>Bellis Perennis</h2>
                        <ul>
                            <li>Blooming Season: Late spring to early fall</li>
                            <li>Type: Perennial</li>
                            <li>Height: Up to 2 feet</li>
                            <li>Watering: 1 to 2 inches per week</li>
                            <li>Pests: Aphids, slugs, and earwigs</li>
                            <li>Home Country: Northern Europe</li>
                        </ul>
                    </div>
                </div>
                <p id="pTitle"><u>Daisies</u></p>
                <p id="pSci"><em>Bellis Perennis</em></p>
                <p id="pFun">"Harold"</p>
            </div>

            <div id="Plant3">
                <img class="thumb" src="Plant3.png" />
                <button type="button" id="expand" onclick="expand(this)">Details</button>
                <div id="modal">
                    <div id="mCont">
                        <span id="close" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
                        <img class="detailThumb" src="Plant3.png" />
                        <h1><u>Peonies</u></h1>
                        <h2>Paeonia</h2>
                        <ul>
                            <li>Blooming Season: Late Spring to Early Summer</li>
                            <li>Type: Perennial</li>
                            <li>Height: 3 to 4 feet</li>
                            <li>Watering: 1 inch per week</li>
                            <li>Disease Risk: Botrytis</li>
                            <li>Home Country: Asia, Europe, and Western North America</li>
                        </ul>
                    </div>
                </div>
                <p id="pTitle"><u>Peonies</u></p>
                <p id="pSci"><em>Paeonia</em></p>
                <p id="pFun"></p>

                <div class="alert" id="pestAlert1">

                    <!--taken from w3 schools page on notifications-->

                    <button class="closebtn" onclick="this.parentElement.style.display='none';">&times;&nbsp;Spray for pests.</button>

                </div>

            </div>
            <div id="Plant4">
                <img class="thumb" src="Plant4.png" />
                <button type="button" id="expand" onclick="expand(this)">Details</button>
                <div id="modal">
                    <div id="mCont">
                        <span id="close" onclick="this.parentElement.parentElement.style.display = 'none';">&times;</span>
                        <img class="detailThumb" src="Plant4.png" />
                        <h1><u>Cherry Tomatoes</u></h1>
                        <h2>Solanum Lycopersicum</h2>
                        <ul>
                            <li>Blooming Season: July to September</li>
                            <li>Type: Annual</li>
                            <li>Height: 4 to 8 feet tall</li>
                            <li>Watering: Every 2 to 3 days</li>
                            <li>Pests: Aphids, cutworms, flea beatles, nematodes, whiteflies, and hornworms</li>
                            <li>Home Country: Ecuador</li>
                        </ul>
                    </div>
                </div>
                <p id="pTitle"><u>Cherry Tomato Plant</u></p>
                <p id="pSci"><em>Solanum Lycopersicum</em></p>
                <p id="pFun">"Clive"</p>
                <div class="alert" id="pestAlert2">

                    <!--taken from w3 schools page on notifications-->

                    <button class="closebtn" onclick="this.parentElement.style.display='none';">&times;&nbsp;Spray for pests.</button>

                </div>

            </div>
            <div>

                <img class="thumb" src="noPlant.png" />
                <p id="pTitle"><u></u></p>
                <p id="pSci"><em>There's no plant here!</em></p>
                <p id="pFun"></p>
                <button class="addP" onclick="showForm()">Add Plant</button>
            </div>
            <div>
                <img class="thumb" src="noPlant.png" />
                <p id="pTitle"><u></u></p>
                <p id="pSci"><em>There's no plant here!</em></p>
                <p id="pFun"></p>
                <button class="addP" onclick="showForm()">Add Plant</button>
            </div>
        </div>



        <form id="addForm">
            <div class="imgCont">
                <img src="Plant5.png" />
            </div>
            <div class="container">
                <label for="plant"><b>Plant*</b></label>
                <input type="text" placeholder="Enter Plant Type" name="plant" required>

                <label for="scient"><b>Scientific Name*</b></label>
                <input type="text" placeholder="Enter Scientific Name" name="scient" required>

                <label for="pers"><b>Nickname</b></label>
                <input type="text" placeholder="Enter Nickname" name="pers">

                <button type="submit" class="formSub" onclick="EnterForm()">Add Plant</button>

            </div>
            <div class="container">
                <button type="button" class="cancelbtn" onclick="hideForm()">Cancel</button>

            </div>
        </form>

    </div>

    <a href="MobilePlanter.html">Go to Mobile App View</a>
    <script src="JsPlanter.js"></script>

</body>
    </html>
